<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Connect - Novalya</title>
    <link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="full-page connect">
        <!-- Login screen -->
        <header>
            <div class="container">
                <div class="logo-wrapper">
                    <!-- <img src="assets/images/scale-logo.png"> -->
                    <p >Novlaya</p>
                </div>
            </div>
        </header>

        <section class="main-full-page">
            
        </section>        
    </div>

    <footer>
        <div class="container">
            <span class="footer-text">Powered By <a href="#"> novalya.com</a> All Rights Reserved 2023</span>
        </div>
    </footer>


</body>

</html>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="helper.js"></script>
<!-- <script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/toastr.min.js"></script> -->
<script type="text/javascript" src="assets/js/connect.js"></script>
<!-- <script src="config.js"></script> -->
</html>