{
    "manifest_version": 3,
    "name": "Novalya",
    "description": "Novalya est la plateforme simple et intuitive d’automatisation de la prospection. Démarrez maintenant sur www.novalya.com",
    "version": "1.3.2",
    "icons": {
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "action": { 
        "browser_style": false,
        "default_title": "Novalya"
    },
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "cookies",        
        "clipboardRead",
        "clipboardWrite",
        "management"
    ],
    "host_permissions": [
        "*://*.novalya.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.facebook.com/*",
                "*://*.novalya.com/*",
                "*://*.messenger.com/*",
                "https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai"
            ],
            "js": [                
                "assets/js/jquery-3.4.1.min.js",
                "assets/js/toastr.min.js",
                "helper.js",
                "content_script/content_script.js",
                "content_script/add_target_friend_group.js",
                "content_script/send_message_members.js",
                "content_script/add_new_friend.js",
                "content_script/add_label_crm.js",
                "content_script/custom_toastr.js"
            ],
            "css": [                
                "content_script/toastr.min.css",
                "content_script/content_script.css",
                "content_script/font-awesome.min.css"
            ],
            "all_frames": true
        }
    ]
}